#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# set Internet connection
/usr/sbin/sakis3g --sudo USBINTERFACE="0" "connect" APN="Internet" >> /var/log/modem.log
# set GPSD
/usr/sbin/gpsd /dev/ttyS3 -F /var/run/gpsd.sock
# set main script
/root/hardwarecommunicator/sender &
exit 0
